<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.fragment.CategoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/fullCategoryRV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      >

  </androidx.recyclerview.widget.RecyclerView>

  <ProgressBar
      android:id="@+id/categoryProgress"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminateTint="@color/priceGray"
      />



</FrameLayout>