<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A0C8EB">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/wishListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/box_shape_selected"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_heart"
            android:drawableTint="@color/priceGray"
            android:padding="10dp"
            android:text="Wish List"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ordersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/box_shape_selected"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_heart"
            android:drawableTint="@color/priceGray"
            android:padding="10dp"
            android:text="My Orders"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/box_shape_selected"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_heart"
            android:drawableTint="@color/priceGray"
            android:padding="10dp"
            android:text="Addresses"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/logOutTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box_shape_selected"
        android:backgroundTint="#F1EEEE"
        android:drawableRight="@drawable/ic_padlock"
        android:drawableTint="#A0C8EB"
        android:padding="10dp"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adminAreaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_shape_selected"
        android:backgroundTint="#F1EEEE"
        android:drawableRight="@drawable/ic_baseline_admin_panel_settings_24"
        android:drawableTint="#A0C8EB"
        android:padding="10dp"
        android:text="Admin Area"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />



</LinearLayout>